# esg-tech-assessment

./: pom.xml
code-kata/: pom.xml
code-kata/src/main/java/com/jfreed/kata/: NegativeNumberException.java  StringCalculator.java
code-kata/src/test/java/com/jfreed/kata/: StringCalculatorTests.java
mini-rest-project/: README.md  pom.xml
mini-rest-project/docker/postgresql/: docker-compose.yaml
mini-rest-project/src/main/java/com/jfreed/esg/: Application.java  ConsoleApp.java  CsvParser.java  Customer.java
mini-rest-project/src/main/java/com/jfreed/esg/config/: ApiPaths.java  WebClientConfig.java
mini-rest-project/src/main/java/com/jfreed/esg/customer/: Address.java  CustomerController.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
mini-rest-project/src/main/java/com/jfreed/esg/dto/: Customer.java
mini-rest-project/src/main/java/com/jfreed/esg/parser/: CsvParser.java
mini-rest-project/src/main/resources/: application.properties
mini-rest-project/src/test/java/com/jfreed/esg/: ApplicationTests.java  CsvParserTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
mini-rest-project/src/test/resources/: test.csv
