spring.application.name=Mini REST Project

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/esg
spring.datasource.username=esg_admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
